{
  "name": "breno-franca",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
